{
	"compilerOptions": {
		/* Language and Environment */
		"target": "es2020",
		"lib": ["es2020", "dom"],

		/* Modules */
		"module": "es2015",
		"rootDir": "./",
		"moduleResolution": "node",
		"baseUrl": "./",

		/* Emit */
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist",

		/* Interop Constraints */
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,

		/* Completeness */
		"skipLibCheck": true
	}
}
